@import "~css/mixins.less";

/*-------- Calendar ----*/
.calendar_wl_box {
    position: relative;
    width: 220px;
    height: 180px;
    font-size: 10.67px;
    color: @color-white;
    background-color: @color-button-hover;
    border-radius: 6px;
    border: 1px solid @color-button-hover;
    box-shadow: 2px 2px 6px rgba(0, 0, 0, 0.4);

    .cwl-head {
        position: absolute;
        width: 100%;
        height: 48px;
        text-align: center;
        overflow: hidden;
    }

    .icon {
        line-height: 24px;
        text-align: center;
        cursor: pointer;
        position: absolute;
        top: 9px;
        width: 0;
        border: 5px solid transparent;

        &.next {
            right: 10px;
            border-left-color: #ccc;
        }

        &.back {
            right: 10px;
            border-right-color: #ccc;
        }
    }

    .cwl-next:hover .icon.next {
        border-left-color: @color-white;
    }

    .cwl-back:hover .icon.back {
        border-right-color: @color-white;
    }

    .cwl-anim_container {
        position: absolute;
        width: 100%;
        top: 30px;
        bottom: 0;
        text-align: center;
        overflow: hidden;
        &.month {
            top: 48px;
        }
    }

    .cwl-body {
        position: absolute;
        width: 100%;
    }

    .cwl-row {
        display: flex;
        line-height: 21px;
    }

    .cwl-head {

        .cwl-head.month .cwl-row.wdays {
        }

        .cwl-prev,
        .cwl-next {
            position: relative;
            flex: 1 1 auto;
            cursor: pointer;
        }

        .cwl-noshift {
            flex: 1 1 auto;
        }

        .cwl-title {
            flex: 5 1 auto;
            cursor: pointer;
        }
        &.decade .cwl-title {
            cursor: default;
        }
        > .cwl-row:first-child {
            background-color: @color-dark-grey;
            border-radius: 6px;
            font-size: 13px;
            line-height: 27px;
        }
    }

    .cwl-body.year .cwl-row,
    .cwl-body.decade .cwl-row {
        line-height: 48px;
    }

    .cwl-row .cwl-cell {
        flex: 1 1 auto;
        display: inline-block;
        cursor: pointer;
        border-radius: 3px;

        &:hover {
            background-color: rgba(255, 255, 255, 0.05);
        }

        &.wdname,
        &.wdname:hover {
            background-color: transparent;
            cursor: default;
            color: #8d8d8d;
        }

        &.out,
        &.out:hover {
            background-color: transparent;
            cursor: default;
            color: #666 !important;
        }

        &.today {
            position: relative;
            &:after{
                content: "";
                position: absolute;
                width: 18px;
                height: 16px;
                border: 1px solid @color-white;
                border-radius: 100px;
                right: 5px;
                top: 2px;
            }
        }


        &.selected,
        &.selected.today {
            background-color: @color-main;
            color: @color-white;
        }

        &.other {
            color: #8d8d8d;
        }
    }
}