@import "~css/mixins.less";

.r-scroll {
    padding: 0 !important;
    ._absoluteFiller();

    .r-scroll-container {
        ._absoluteFiller();

        overflow: hidden;

        .r-scroll-content {
        }
    }

    &.mobile {
         overflow: auto;
        touch-action: auto;
        /*touch-action: pan-x;
touch-action: pan-left;
touch-action: pan-right;
touch-action: pan-y;
touch-action: pan-up;
touch-action: pan-down
*/
    }

    &.x-axis {
        .r-scroll-container {
            .r-scroll-content {
                height: 100%;
            }
        }
    }

    .r-scroll-rail {
        position: absolute;
        -webkit-border-radius: 4px;
        -moz-border-radius: 4px;
        border-radius: 4px;
        opacity: 0.9;
        -webkit-transition: background-color .2s linear, opacity .2s linear;
        -moz-transition: background-color .2s linear, opacity .2s linear;
        transition: background-color .2s linear, opacity .2s linear;

        .bar {
            position: absolute;
            background-color: rgba(0, 0, 0, 0.5);
            -webkit-border-radius: 4px;
            -moz-border-radius: 4px;
            border-radius: 4px;
            -webkit-transition: background-color .2s linear;
            -moz-transition: background-color .2s linear;
            transition: background-color .2s linear;
            width: 6px;
            height: 6px;
        }

        &.y {
            top: 0;
            right: 0;
            width: 6px;

            .bar {
                min-height: 10px;
            }
        }

        &.x {
            left: 0;
            bottom: -6px;
            height: 6px;

            .bar {
                min-width: 10px;
            }

        }

        .sizer {
            position: absolute;
            width: 8px;
            height: 16px;
            margin-left: -7px;
            margin-top: -5px;
            border-radius: 5px;
            border: 1px solid @color-black;
            background-color: gray;
            cursor: move;
            cursor: ew-resize;

            &.l {
                margin-left: 0;
            }
        }

    }

    &.rail-inside .r-scroll-rail {
        &.y {
            right: 0;
        }

        &.x {
            bottom: 0;
        }

    }
}

.r-scroll-mobile {

}